{
  "manifest_version": 3,
  "name": "Greenways OS",
  "version": "0.3.0",
  "description": "A local keyring and package manager powered by a browser-resident Hara kernel.",
  "minimum_chrome_version": "116",
  "background": { "service_worker": "dist/background.js", "type": "module" },
  "action": { "default_title": "Open Greenways OS" },
  "side_panel": { "default_path": "src/launcher.html" },
  "permissions": ["sidePanel", "storage"],
  "optional_host_permissions": [
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; worker-src 'self'; object-src 'none'"
  }
}
